<!doctype html>
<html lang="en">
    <head>
        <title>Airline Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                background-image: url("http://laichautourist.com.vn/images/air/du-lich-tu-do-khap-the-gioi_copy1.jpg");
                background-size: cover;
            }
            .container{
                margin-top: 70px;
                text-align: center;
            }
            .container a{
                font-size: 30px;
            }
            .b{
                background-color: rgb(201, 201, 201);
                border-radius: 14px;
                width: 50%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="b">
            <div class="container">
                <div>
                    <h1>Airline Website</h1>
                </div>
                <div>
                    <a class="active" href="/book">book a ticket</a><br>
                </div>
                <div>
                    <a class="active" href="/findFlight">search for flight info using ticket number</a>
                </div>
                <div>
                    <a class="active" href="/reset">reset db</a><br>
                </div>
            </div>
            <div style="text-align: center; padding-top: 100px;">
                <h5>er model link: https://ibb.co/kcKTdPt </h5>
                <h5>All sql used will be outputed into two text files during execution. you can view that sql in vscode.</h5>
            </div>
        </div>
    </body>
</html>